.rw-player
    $border-size: 1px
    $color-white: #fff
    $color-orange: #f7b143
    $color-black: #000
    progress
        &::-webkit-progress-bar
            background-color: $color-white !important
        &::-moz-progress-bar
            background-color: lighten($color-orange, 20%) !important
        &::-webkit-progress-value
            background-color: lighten($color-orange, 20%) !important